{
	"auto_complete": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Theme - itg.flat/itg.dark.tmTheme",
	"draw_white_space": "all",
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site"
	],
	"font_face": "Source Code Pro",
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"ColorPick",
		"JSLint",
		"Phpcs",
		"Theme - Soda",
		"Theme - itg.flat",
		"LESS"
	],
	"rulers":
	[
		72,
		80
	],
	"scroll_past_end": false,
	"show_minimap": false,
	"tab_size": 4,
	"theme": "itg.flat.dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"wide_caret": true,
	"word_wrap": true
}
